; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3D787912-FD76-425C-BAD6-34F78CF226A4}
AppName=INPE-EM IPCC
AppVersion=1.0.0.0
AppPublisher=CCST - INPE
AppPublisherURL=http://inpe-em.ccst.inpe.br/
AppSupportURL=http://inpe-em.ccst.inpe.br/
AppUpdatesURL=http://inpe-em.ccst.inpe.br/
DefaultDirName=C:\INPE-EM IPCC
DisableDirPage=yes
DefaultGroupName=INPE-EM IPCC
DisableProgramGroupPage=yes
LicenseFile=D:\_SVN\INPE-EM\branches\Diego\IPCC\Project1\Resources\comment.txt
OutputDir=D:\Diego\Desktop
OutputBaseFilename=INPE-EM IPCC_1.0.0.0
SetupIconFile=D:\_SVN\INPE-EM\branches\Diego\IPCC\Project1\Resources\icon.ico
Compression=lzma
SolidCompression=yes
UninstallFilesDir=C:\INPE-EM IPCC
;ChangesEnvironment=yes
UninstallDisplayIcon={app}\icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "D:\_SVN\INPE-EM\branches\Diego\IPCC\Release\INPE-EM IPCC.exe"; DestDir: "C:\INPE-EM IPCC"; Flags: ignoreversion;
Source: "D:\_SVN\INPE-EM\branches\Diego\IPCC\Release\*"; DestDir: "C:\INPE-EM IPCC"; Flags: ignoreversion recursesubdirs createallsubdirs;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\INPE-EM IPCC"; Filename: "C:\INPE-EM\INPE-EM IPCC.exe"
Name: "{group}\{cm:UninstallProgram,INPE-EM IPCC}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\INPE-EM IPCC"; Filename: "C:\INPE-EM\INPE-EM IPCC.exe"; Tasks: desktopicon
