  INPEEM.AboutForm.resources - Embedded, ContainedInManifestFile, 
  INPEEM.ComponentBiomass.resources - Embedded, ContainedInManifestFile, 
  INPEEM.LanguageForm.resources - Embedded, ContainedInManifestFile, 
  INPEEM.MyForm.resources - Embedded, ContainedInManifestFile, 
  INPEEM.NovoModelo.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly INPE-EM IPCC, Version=0.0.*, Culture=Idioma Invariável (País Invariável): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class INPEEM.AboutForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String lLanguage : Public
Class cReturn: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String Return : Public
    System.String Language : Public
Class cReturnNSDTF: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String Return : Public
    Int32 YearsForSimulation : Public
    Boolean Empty : Public
    Boolean ActiveComponent : Public
    System.String StartTime : Public
    System.String Language : Public
Class INPEEM.ComponentBiomass: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(cReturn): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String gSDataMissing : Public
    System.String gSDataMissingTitle : Public
    cReturn lReturn : Public
Class INPEEM.LanguageForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String lLanguage : Public
Class INPEEM.LUTForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(cReturn): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    cReturn lReturn : Public
    System.String aux : Public
    Boolean close : Public
Class INPEEM.NovoModelo: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String, Boolean, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean closing : Public
    Boolean forceWriting : Public
    Boolean runnable : Public
    Boolean lOpen : Public
    Boolean shape : Public
    System.String lLanguage : Public
    System.String gLandUseTypes : Public
    System.String gDeforest : Public
    System.String gBiomass : Public
    System.String gDegradation : Public
    System.String gSecondaryVegetation : Public
    System.String gVegetationRemoval : Public
    System.String gNonSpatialTables : Public
    System.String gSelectedFile : Public
    System.String gSProjTitle : Public
    System.String gSProjFilter : Public
    System.String gSShape : Public
    System.String gSShapeTitle : Public
    System.String gSShapeFilter : Public
    System.String gSDefaultTime : Public
    System.String gStringDefaultTimeTitle : Public
    System.String gSTimeNotDef : Public
    System.String gSTimeNotDefTitle : Public
    System.String gSCBiomassName : Public
    System.String gSCDeforestName : Public
    System.String gSCDegradName : Public
    System.String gSCSVName : Public
    System.String gSCVRName : Public
    System.String gSMTNonSpatial : Public
    System.String gSMTSpatial : Public
    System.String gSMTCombine : Public
    System.String gSModelSelectTitle : Public
    System.String gSModelSelect : Public
    System.String gSFolderTitle : Public
    System.String gSFolder : Public
    System.String gSModelNameTitle : Public
    System.String gSModelName : Public
    System.String gSNSModelName : Public
    System.String gSSModelName : Public
    System.String gSStartTimeTitle : Public
    System.String gSNSStartTime : Public
    System.String gSStopTimeTitle : Public
    System.String gSNSStopTime : Public
    System.String gSNSAreaTitle : Public
    System.String gSNSArea : Public
    System.String gSNSTableDataTitle : Public
    System.String gSNSTableData : Public
    System.String gSStartTime : Public
    System.String gSStopTime : Public
    System.String gSCellAreaTitle : Public
    System.String gSCellArea : Public
    System.String gSLayerNameTitle : Public
    System.String gSLayerName : Public
    System.String gSSFileTitle : Public
    System.String gSSFile : Public
    System.String gSUnauthorized : Public
    System.String gSUnauthorizedTitle : Public
    System.String gSExitTitle : Public
    System.String gSExit : Public
    System.String gSSuccessTitle : Public
    System.String gSSuccess : Public
    System.String gSEditing : Public
    System.String gSNewModelTitle : Public
    System.String gSNewModel : Public
    System.String gSOpenModelTitle : Public
    System.String gSMainImportTitle : Public
    System.String gSMainImport : Public
    System.String gSSubModelImportTitle : Public
    System.String gSSubmodelImport : Public
    System.String gSMainLoadTitle : Public
    System.String gSMainLoad : Public
    System.String gSMainFile : Public
    System.String gSSubmodelFile : Public
    System.String gSNSDFile : Public
    System.String gSFileMissingTitle : Public
    System.String gSFileMissing : Public
    System.String gSFileMissing2 : Public
    System.String gSFileMissing3 : Public
    System.String gSMFETitle : Public
    System.String gSFE : Public
    System.String gSMFE : Public
    System.String gSSMFE : Public
    System.String gSNSDFE : Public
    System.String gSCoponentTitle : Public
    System.String gStbBiomass : Public
    System.String gStbDeforest : Public
    System.String gSDegradation : Public
    System.String gSSecondaryVegetation : Public
    System.String gSVegetationRemoval : Public
    System.String gSNSModel : Public
    System.String gSSModel : Public
    System.String gSLuaFile : Public
    System.String gSImportErrorTitle : Public
    System.String gSImportError : Public
    System.String[] gParametersValues : Public
    Int32 lReturn : Public
Class INPEEM.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String lLanguage : Public
