0
cellArea*(0-0.2*dTime)
cellArea*(0-1.72*dTime)
cellArea*(0-@Biomassa_T@*0.82*0.18)
cellArea*(0-((0.82*@Biomassa_T*0.18)+(0.82*@Biomassa_T@*0.18*0.18)))
cellArea*(0-0.2*dTime/2)
cellArea*(@Biomassa_T@-1.72*dTime/2)
cellArea*(119.32-1.72*dTime/2)
cellArea*(@Biomassa_T@-$REMREF$*dTime/2)
cellArea*(@Biomassa_T@*0.44-$REMREF$*dTime/2)
cellArea*(@Biomassa_T@*0.29-@Biomassa_T@*0.82*0.18)
cellArea*(0.29*0.44*@Biomassa_T@-0.18*0.44*@Biomassa_T@)
cellArea*(0-0.18*0.82*@Biomassa_T@)
cellArea*(0.82*@Biomassa_T@-$REMREF$*dTime/2)
cellArea*(7.57-2.85*dTime/2)
cellArea*($AVAC$-4.73*dTime/2)
cellArea*(0-0.59*dTime/2)
cellArea*(@Biomassa_T@*0.44-$REMREF$*dTime/2)
cellArea*(7.57-$REMREF$*dTime/2)
cellArea*($AVAC$-$REMREF$*dTime/2)
cellArea*(0-$REMREF$*dTime/2)
cellArea*(0-0.52*dTime)
cellArea*(0-0.52*dTime/2)
cellArea*(@Biomassa_T@-0.52*dTime/2)
cellArea*(7.57-0.52*dTime/2)
cellArea*(@Biomassa_T@-7.57)
cellArea*(@Biomassa_T@*0.44-7.57)
cellArea*(119.32-0.52*dTime/2)
cellArea*($AVAC$-0.52*dTime/2)
cellArea*(119.32-7.57)
cellArea*(@Biomassa_T@*0.82-7.57)
cellArea*($AVAC$-7.57)
cellArea*(0-7.57)
cellArea*(@Biomassa_T@-$REMAC$)
cellArea*(@Biomassa_T@*0.44-$REMAC$)
cellArea*(119.32-$REMAC$)
cellArea*(@Biomassa_T@*0.82-$REMAC$)
cellArea*(7.57-$REMAC$)
cellArea*(0-$REMAC$)
cellArea*(@Biomassa_T@-0)
cellArea*(@Biomassa_T@*0.44-0)
cellArea*(119.32-0)
cellArea*(@Biomassa_T@*0.82-0)
cellArea*(7.57-0)
cellArea*($AVAC$-0)
cellArea*(0-0)
cellArea*(@Biomassa_T@-0)
