; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8C0C9014-54F3-4AA1-B9B0-D00B87C08137}
AppName=INPE-EM LUCC
AppVersion=1.0.0.0
AppPublisher=CCST - INPE
AppPublisherURL=http://inpe-em.ccst.inpe.br/
AppSupportURL=http://inpe-em.ccst.inpe.br/
AppUpdatesURL=http://inpe-em.ccst.inpe.br/
DefaultDirName=C:\INPE-EM_LUCC
DisableDirPage=yes
DefaultGroupName=INPE-EM LUCC
DisableProgramGroupPage=yes
LicenseFile=D:\_SVN\INPE-EM\branches\Diego\LUCC\Project1\Resources\comment.txt
OutputDir=D:\Diego\Desktop
OutputBaseFilename=INPE-EM LUCC_1.0.0.0
SetupIconFile=D:\_SVN\INPE-EM\branches\Diego\LUCC\Project1\Resources\icon.ico
Compression=lzma
SolidCompression=yes
UninstallFilesDir=C:\INPE-EM_LUCC
;ChangesEnvironment=yes
UninstallDisplayIcon={app}\icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "D:\_SVN\INPE-EM\branches\Diego\LUCC\x64\Release\INPE-EM LUCC.exe"; DestDir: "C:\INPE-EM_LUCC"; Flags: ignoreversion;
Source: "D:\_SVN\INPE-EM\branches\Diego\LUCC\x64\Release\*"; DestDir: "C:\INPE-EM_LUCC"; Flags: ignoreversion recursesubdirs createallsubdirs;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\INPE-EM LUCC"; Filename: "C:\INPE-EM_LUCC\INPE-EM LUCC.exe"
Name: "{group}\{cm:UninstallProgram,INPE-EM LUCC}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\INPE-EM LUCC"; Filename: "C:\INPE-EM_LUCC\INPE-EM LUCC.exe"; Tasks: desktopicon
